<div>
    <div>
        <app-navbar></app-navbar>
    </div>

    <div class="report">
        <p>Upgrade | Download Report</p>
        
    </div>

    <div>
        <app-chartlist></app-chartlist>
    </div>


    <div>
        <app-summary></app-summary>
    </div>

    <div class="row container-fluid ">
        <div class="col-lg-8 col-sm-12">
            <app-ongoin-tickets></app-ongoin-tickets>
        </div>
        <div class="col-lg-4 col-sm-12">
            <app-ongoin-batches></app-ongoin-batches>
        </div>
    </div>


</div>