<div class="fixed-top">
<div class="border">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../../favicon.ico" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="input-group">
                        <div class="input-group-text" id="btnGroupAddon">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    All
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </div>
                        <input type="text" class="form-control " placeholder="Input group example"
                            aria-label="Input group example" aria-describedby="btnGroupAddon">
                    </div>
                </ul>
                <div>
                    <div class="d-flex justify-content-between">
                    <mat-icon class="mx-2">add_shopping_cart</mat-icon>|
                    <mat-icon class="mx-2"> ring_volume</mat-icon>|
                    <h3 class="mx-2">Michel clark</h3>
                </div>
                </div>
            </div>
        </div>
    </nav>
</div>

<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item d-flex">
                        <mat-icon class="icon-allign">dashboard</mat-icon>
                        <a class="nav-link " aria-current="page" href="#">DASHBOARD</a>
                    </li>
                    <li class="nav-item d-flex" >
                        <mat-icon class="icon-allign">search</mat-icon>
                        <a class="nav-link" href="#">DIAGNOSIS</a>
                    </li>
                    <li class="nav-item d-flex">
                        <mat-icon class="icon-allign">move_to_inbox</mat-icon>
                        <a class="nav-link" href="#">DESIGN ILT/VILT</a>
                    </li>
                    <li class="nav-item d-flex">
                        <mat-icon class="icon-allign">drive_eta</mat-icon>
                        <a class="nav-link " href="#">DELIVERY</a>
                    </li>
                    <li class="nav-item d-flex">
                        <mat-icon class="icon-allign">blur_circular</mat-icon>
                        <a class="nav-link " href="#">ASSESSOR</a>
                    </li>
                    <li class="nav-item d-flex">
                        <mat-icon class="icon-allign">book</mat-icon>
                        <a class="nav-link " href="#">MY CERTIFICATES</a>
                    </li>
                    <li class="nav-item d-flex">
                        <mat-icon class="icon-allign">collections_bookmark</mat-icon>
                        <a class="nav-link " href="#">POLICIES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>


<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item d-flex">
                        <mat-icon class="icon-image">stars</mat-icon>
                        <a class="nav-link active" aria-current="page" href="#">L1 Diagnostics, L2 Diagnostics, </a>
                    </li>
                    <li class="nav-item d-flex">
                        <mat-icon class="icon-image">redeem</mat-icon>
                        <a class="nav-link active" href="#">Interview, FGD, survey</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">You have completed 12 for program as
                            a skill</a>
                    </li>
                
                        <a class=" certification" href="#">Certification</a>
                   
                </ul>
            </div>
        </div>
    </nav>
</div>

</div>