<div  class="row row-cols-1 row-cols-sm-4 g-4 m-2">
<div class=" col-sm-12 col-lg-3">
    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>1,238</mat-card-title>
          <mat-card-subtitle>Average Feedback</mat-card-subtitle>
        </mat-card-header>   
      </mat-card>
     
</div>

<div class=" col-sm-12 col-lg-3 ">
    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="people"></div>
          <mat-card-title>9000</mat-card-title>
          <mat-card-subtitle>Partcipants</mat-card-subtitle>
        </mat-card-header>   
      </mat-card>
</div>

<div class=" col-sm-12 col-lg-3">
    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>4,723</mat-card-title>
          <mat-card-subtitle>Program</mat-card-subtitle>
        </mat-card-header>   
      </mat-card>
</div>
</div>

