<h1>Ongoing Tickets</h1>

<div class="example-container mat-elevation-z8">

  <table mat-table [dataSource]="transactions">
    <!-- Item Column -->
    <ng-container matColumnDef="loren">
      <th mat-header-cell *matHeaderCellDef> loren </th>
      <td mat-cell *matCellDef="let transaction"> {{transaction.loren}} </td>
      
    </ng-container>

    <!-- Cost Column -->
    <ng-container matColumnDef="loren1">
      <th mat-header-cell *matHeaderCellDef> loren1 </th>
      <td mat-cell *matCellDef="let transaction"> {{transaction.loren1}} </td>
      
    </ng-container>

    <ng-container matColumnDef="loren2">
        <th mat-header-cell *matHeaderCellDef> loren2 </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.loren2}} </td>
        
      </ng-container>
    
      <ng-container matColumnDef="loren3">
        <th mat-header-cell *matHeaderCellDef> loren3 </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.loren3}} </td>
        
      </ng-container>

      <ng-container matColumnDef="loren4">
        <th mat-header-cell *matHeaderCellDef> loren4 </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.loren4}} </td>
        
      </ng-container>

      <ng-container matColumnDef="loren5">
        <th mat-header-cell *matHeaderCellDef> loren5 </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.loren5}} </td>
        
      </ng-container>
      <ng-container matColumnDef="loren6">
        <th mat-header-cell *matHeaderCellDef> loren6 </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.loren6}} </td>
        
      </ng-container>



    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
  </table>
</div>

