<div>
    <div class="row row-cols-1 row-cols-sm-4 g-4 m-2">
        <div class="col">
            <div class="card">
                <div class="card-header bg-transparent border-dark text-center">Adherence Policy</div>
                
                <div class="card-body">
                    <app-line-chart></app-line-chart>
                   
                </div>
                <div class="card-footer bg-transparent border-dark d-flex">
                    <div class="w-50 text-center border-end">
                        <p>12 hrs</p>
                        <p>spent</p>
                    </div>
                    <div class="w-50 text-center">
                        <p>12 hrs</p>
                        <p>Remaining</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header bg-transparent border-dark text-center">Payout</div>
                
                <div class="card-body">
                    <app-chart></app-chart>
                </div>

                <div class="card-footer bg-transparent border-dark d-flex">
                    <div class="w-50 text-center border-end">
                        <p>INR 2,000</p>
                        <p>Recieved</p>
                    </div>
                    <div class="w-50 text-center">
                        <p>INR 3,000</p>
                        <p>Pending</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header bg-transparent border-dark text-center">BRD</div>
                
                <div class="card-body">
                    <app-chart></app-chart>
                </div>
                <div class="card-footer bg-transparent border-dark d-flex">
                    <div class="w-50 text-center border-end">
                        <p>25</p>
                        <p>Selected</p>
                    </div>
                    <div class="w-50 text-center">
                        <p>10</p>
                        <p>Completed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header bg-transparent border-dark text-center">Batches</div>
                
                <div class="card-body">
                    <app-chart></app-chart>
                </div>

                <div class="card-footer bg-transparent border-dark d-flex">
                    <div class="w-50 text-center border-end">
                        <p>50</p>
                        <p>ILT</p>
                    </div>
                    <div class="w-50 text-center">
                        <p>50</p>
                        <p>VLT</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>