<h1>Ongoin Batches</h1>
<div  style="max-height: 100px;">
    <div style="    height: 260px;
    overflow-y: auto;">
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Lorem ipsum is simply dummy text...</mat-card-title>
              <mat-card-subtitle>12 March 2020</mat-card-subtitle>
            </mat-card-header>   
          </mat-card>
        
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Lorem ipsum is simply dummy text...</mat-card-title>
              <mat-card-subtitle>12 March 2020</mat-card-subtitle>
            </mat-card-header>   
          </mat-card>
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Lorem ipsum is simply dummy text...</mat-card-title>
              <mat-card-subtitle>12 March 2020</mat-card-subtitle>
            </mat-card-header>   
          </mat-card>
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Lorem ipsum is simply dummy text...</mat-card-title>
              <mat-card-subtitle>12 March 2020</mat-card-subtitle>
            </mat-card-header>   
          </mat-card>
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Lorem ipsum is simply dummy text...</mat-card-title>
              <mat-card-subtitle>12 March 2020</mat-card-subtitle>
            </mat-card-header>   
          </mat-card>
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Lorem ipsum is simply dummy text...</mat-card-title>
              <mat-card-subtitle>12 March 2020</mat-card-subtitle>
            </mat-card-header>   
          </mat-card>
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Lorem ipsum is simply dummy text...</mat-card-title>
              <mat-card-subtitle>12 March 2020</mat-card-subtitle>
            </mat-card-header>   
          </mat-card>
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Lorem ipsum is simply dummy text...</mat-card-title>
              <mat-card-subtitle>12 March 2020</mat-card-subtitle>
            </mat-card-header>   
          </mat-card>

    </div>

</div>